<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>springboot2.1.5 整合es6.3.0 | 唐杠杠的个人博客</title><meta name="description" content="springboot 2.1.5 整合es6.3.0"><meta name="keywords" content="整合,elasticsearch"><meta name="author" content="Tang,465132483@qq.com"><meta name="copyright" content="Tang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://floatinghua.github.io/2020/07/01/springboot2-1-5-%E6%95%B4%E5%90%88es6-3-0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><meta property="og:type" content="article"><meta property="og:title" content="springboot2.1.5 整合es6.3.0"><meta property="og:url" content="https://floatinghua.github.io/2020/07/01/springboot2-1-5-%E6%95%B4%E5%90%88es6-3-0/"><meta property="og:site_name" content="唐杠杠的个人博客"><meta property="og:description" content="springboot 2.1.5 整合es6.3.0"><meta property="og:image" content="https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt9d2163a1b0c666f2/5d26506ae802da1244b26bf4/illustration-stack-data-flow-header.png"><meta property="article:published_time" content="2020-07-01T03:37:21.000Z"><meta property="article:modified_time" content="2020-09-08T06:08:50.152Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9531626630165097',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e51a48f5e8b37cf36051baa7af51e5fb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: {"text":"青青子,唐杠杠","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-08 14:08:50'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装elasticsearch6-3-0"><span class="toc-number">1.</span> <span class="toc-text">安装elasticsearch6.3.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装kibana6-3-0"><span class="toc-number">2.</span> <span class="toc-text">安装kibana6.3.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装ik分词器"><span class="toc-number">3.</span> <span class="toc-text">安装ik分词器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springboot-整合es"><span class="toc-number">4.</span> <span class="toc-text">springboot 整合es</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装elasticsearch6-3-0-1"><span class="toc-number">5.</span> <span class="toc-text">安装elasticsearch6.3.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装kibana6-3-0-1"><span class="toc-number">6.</span> <span class="toc-text">安装kibana6.3.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装ik分词器-1"><span class="toc-number">7.</span> <span class="toc-text">安装ik分词器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springboot-整合es-1"><span class="toc-number">8.</span> <span class="toc-text">springboot 整合es</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt9d2163a1b0c666f2/5d26506ae802da1244b26bf4/illustration-stack-data-flow-header.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐杠杠的个人博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">springboot2.1.5 整合es6.3.0</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-07-01T03:37:21.000Z" title="Created 2020-07-01 11:37:21">2020-07-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-08T06:08:50.152Z" title="Updated 2020-09-08 14:08:50">2020-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/elasticsearch/">elasticsearch</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>11min</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>搭建环境如下：</p>
<ol>
<li>springboot 2.1.5  </li>
<li>elasticsearch 版本6.3.0</li>
<li>kibana 版本6.3.0</li>
<li>IK Analyzer for Elasticsearch 版本 6.3.0</li>
<li>如需设置账户密码登录要购买es的商业版</li>
<li>jdk1.8</li>
</ol>
<h4 id="安装elasticsearch6-3-0"><a href="#安装elasticsearch6-3-0" class="headerlink" title="安装elasticsearch6.3.0"></a>安装elasticsearch6.3.0</h4><p>下载地址：<a href="https://www.elastic.co/cn/downloads/past-releases#elasticsearch" target="_blank" rel="noopener">es6.3.0</a></p>
<p>下载安装解压后就可以</p>
<p><strong>启动es 进入安装目录下的bin 运行elasticsearch.bat</strong> 出现如下表示启动成功<br><img src="https://img-blog.csdnimg.cn/20200520100918460.png" alt="在这里插入图片描述"><br>在浏览器中访问默认的端口号 9200 </p>
<p><img src="https://img-blog.csdnimg.cn/20200520100937208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>以下步骤根据<strong>个人需求</strong> 可以将es安装成windows的服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">安装服务</span><br><span class="line">elasticsearch-service.bat install</span><br><span class="line"></span><br><span class="line">删除已安装的es服务</span><br><span class="line">elasticsearch-service.bat remove</span><br><span class="line"></span><br><span class="line">启动es服务</span><br><span class="line">elasticsearch-service.bat start</span><br><span class="line"></span><br><span class="line">停止服务</span><br><span class="line">elasticsearch-service.bat stop</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200520100958669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="安装kibana6-3-0"><a href="#安装kibana6-3-0" class="headerlink" title="安装kibana6.3.0"></a>安装kibana6.3.0</h4><p>下载地址:<a href="https://www.elastic.co/cn/downloads/past-releases#kibana" target="_blank" rel="noopener">kibana下载</a></p>
<p>下载安装解压</p>
<p><strong>由于是6.X版本不支持修改配置文件来汉化，而且汉化过程不可逆，所以根据个人需求进行汉化</strong></p>
<p><strong>汉化地址：<a href="https://github.com/anbai-inc/Kibana_Hanization" target="_blank" rel="noopener">https://github.com/anbai-inc/Kibana_Hanization</a></strong></p>
<p><strong>启动kibana 前提是es已经是启动状态，否则会报错，进入安装目录下的bin 运行kibana .bat</strong>  如下启动成功<br><img src="https://img-blog.csdnimg.cn/20200520101022542.png" alt="在这里插入图片描述"></p>
<p>访问默认端口5601 成功</p>
<p><img src="https://img-blog.csdnimg.cn/20200520101035153.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="安装ik分词器"><a href="#安装ik分词器" class="headerlink" title="安装ik分词器"></a>安装ik分词器</h4><p><strong>下载地址：<a href="https://github.com/medcl/elasticsearch-analysis-ik/releases" target="_blank" rel="noopener">ik分词器下载</a> 版本选择6.3.0</strong></p>
<p>下载解压到es安装目录下的plugins 新建一个ik文件夹</p>
<p>重新启动es kibana </p>
<p>es启动过程中出现 表示插件加载成功</p>
<p><img src="https://img-blog.csdnimg.cn/20200520101049775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="springboot-整合es"><a href="#springboot-整合es" class="headerlink" title="springboot 整合es"></a>springboot 整合es</h4><pre><code>springboot版本2.1.5</code></pre><p>注意版本冲突 springboot2.1.5 支持的es版本es和kibana版本不对连接不上</p>
<p><img src="https://img-blog.csdnimg.cn/20200520101108212.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol>
<li>es依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-elasticsearch<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>版本如下</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200520101124229.png" alt="在这里插入图片描述"></p>
<ol start="3">
<li><p>配置类</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定默认集群名和ip端口</span></span><br><span class="line"><span class="meta">spring.data.elasticsearch.cluster-name</span>=<span class="string">elasticsearch</span></span><br><span class="line"><span class="meta">spring.data.elasticsearch.cluster-nodes</span>=<span class="string">127.0.0.1:9300</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>新建实体类</p>
<p>@Doucument 进行数据存储的基本单元 以json格式存储的记录，indexName 指定创建存储的索引名</p>
<p>@Mapping 指定resources下面的json文件 来定义分词规则</p>
<p>@Id 一定要加在主键上</p>
<p>@Field 指定分词器的名称，只配置了ik分词器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Document</span>(indexName = <span class="string">"testmapping"</span>)</span><br><span class="line"><span class="meta">@Mapping</span>(mappingPath = <span class="string">"course_mapping.json"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(<span class="string">"课程id"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer cid;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(<span class="string">"课程名"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//analyzer：分词器名称</span></span><br><span class="line">    <span class="comment">//ik_max_word：会将文本做最细粒度的拆分</span></span><br><span class="line">    <span class="comment">//ik_smart：会将文本做最粗粒度的拆分</span></span><br><span class="line">    <span class="meta">@Field</span>(analyzer = <span class="string">"ik_max_word"</span>, searchAnalyzer = <span class="string">"ik_max_word"</span>, type = FieldType.Text)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(<span class="string">"教师id"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer teacherId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在resources下面建立指定的json文件</p>
<p>在需要分词的属性下加上 analyzer和search_analyzer 并指定分词格式</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"demo"</span>: &#123;</span><br><span class="line">    <span class="attr">"properties"</span>: &#123;</span><br><span class="line">      <span class="attr">"cid"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"long"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"name"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">        <span class="attr">"analyzer"</span>: <span class="string">"ik_max_word"</span>,</span><br><span class="line">        <span class="attr">"search_analyzer"</span>: <span class="string">"ik_max_word"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"teacherId"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"long"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>存储优化分词</strong>，就是将ElasticSearch文档中字段值按照一定的切分规则分为多个待匹配靶点，只有搜索关键词命中其中的靶点才会将该字段值对应的文档放在返回结果中。</p>
</li>
</ol>
<p>   <strong>检索优化分词</strong>，就是将用户输入的搜索关键词按照一定的切分规则分为多个靶点，然后根据这些靶点去匹配ElasticSearch中的所有待匹配靶点。根据这些靶点的匹配程度，ElasticSearch会计算得分，根据匹配度即得分情况从高到底返回搜索结果。如果一个靶点都没有匹配上，得分为0即不返回任何结果。</p>
<p>   <strong>以”中华人民共和国国歌”为例，ik分词的两种分词规则的效果如下：</strong></p>
<ul>
<li><code>ik_max_word</code>分词效果：“中华”，“中华人民”，“中华人民共和国”，“人民”，“人民共和国”，“共和”，“共和国”，“华人”，“国”，“国歌”。</li>
<li><code>ik_smart</code>分词效果：“中华人民共和国”，“国歌”。</li>
</ul>
<p>   <strong>上面的具体分词效果可以在kibana中查看</strong></p>
   <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST testmapping/_analyze</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"field"</span>: <span class="string">"name"</span>,</span><br><span class="line">  <span class="attr">"text"</span>: <span class="string">"中华人民共和国国歌"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200520101151801.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol start="6">
<li><p>编写接口继承ElasticsearchRepository&lt;T, T&gt;传入实体类、主键类型，就可以调用封装的方法</p>
</li>
<li><p>编写自己的测试类</p>
<ol>
<li><p>第一步创建索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> ElasticsearchTemplate template;</span><br><span class="line"><span class="comment">//通过template</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// createIndex 创建索引</span></span><br><span class="line">template.createIndex(T<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置索引对应字段的分词规则(根据***.json中的设置开始生效)</span></span><br><span class="line">template.putMapping(T<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>增</p>
<p>通过刚刚的继承了ElasticsearchRepository的接口调用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span>.<span class="title">saveAll</span>(<span class="title">Iterable</span>&lt;? <span class="keyword">extends</span> <span class="title">T</span>&gt; <span class="title">entities</span>)</span></span><br><span class="line"><span class="class"><span class="title">interface</span>.<span class="title">save</span>(<span class="title">S</span> <span class="title">entity</span>)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200520101224886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>删</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deleteById(ID id)</span><br><span class="line">delete(T entity)</span><br><span class="line">deleteAll(Iterable&lt;? extends T&gt; entities)</span><br><span class="line">deleteAll()</span><br><span class="line">    </span><br><span class="line"><span class="comment">//删除索引</span></span><br><span class="line"> template.deleteIndex(T<span class="class">.<span class="keyword">class</span>)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200520101209408.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>查</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">findById(Id id)</span><br><span class="line"></span><br><span class="line">existsById(ID id);</span><br><span class="line"></span><br><span class="line">findAll();</span><br><span class="line"></span><br><span class="line">findAllById(Iterable&lt;ID&gt; ids);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>混合分页排序查询<br>混合搜索指模糊，单个字段查询，匹配所有的，多个字段匹配某一个值，可以设置权重<br>权重官方解释：<a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/query-time-boosting.html" target="_blank" rel="noopener">权重解释</a></p>
<pre><code>权重就影响上面提到的匹配度，分数：
查询时的权重提升 是可以用来影响相关度的主要工具，任意类型的查询都能接受 boost 参数。将 boost 设置为 2 ，并不代表最终的评分 _score 是原值的两倍；实际的权重值会经过归一化和一些其他内部优化过程。尽管如此，它确实想要表明一个提升值为 2 的句子的重要性是提升值为 1 语句的两倍。</code></pre><p>在实际应用中，无法通过简单的公式得出某个特定查询语句的 “正确” 权重提升值，只能通过不断尝试获得。需要记住的是 boost 只是影响相关度评分的其中一个因子；它还需要与其他因子相互竞争。选择权重，检查结果，如此反复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//混合查询使用</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* matchQuery       : 单个字段查询</span></span><br><span class="line"><span class="comment">* matchAllQuery    : 匹配所有</span></span><br><span class="line"><span class="comment">* multiMatchQuery  : 多个字段匹配某一个值</span></span><br><span class="line"><span class="comment">* wildcardQuery    : 模糊查询</span></span><br><span class="line"><span class="comment">* boost            : 设置权重,数值越大权重越大</span></span><br><span class="line"><span class="comment">**/</span>  </span><br><span class="line"><span class="comment">//        下面可以多个选择</span></span><br><span class="line">        DisMaxQueryBuilder disMaxQueryBuilder = QueryBuilders.disMaxQuery();</span><br><span class="line"><span class="comment">//        单个字段查询</span></span><br><span class="line">        QueryBuilder matchQueryBuilder = QueryBuilders.matchQuery(<span class="string">"cname"</span>,reqQueryDto.getCname().toLowerCase());</span><br><span class="line"><span class="comment">//         wildcardQuery    : 模糊查询</span></span><br><span class="line">        QueryBuilder wildcardCodeQuery = QueryBuilders.wildcardQuery(<span class="string">"cname"</span>, reqQueryDto.getCname().toLowerCase());</span><br><span class="line"></span><br><span class="line">        disMaxQueryBuilder.add(wildcardCodeQuery).add(matchQueryBuilder);</span><br><span class="line">        SearchQuery searchQuery = <span class="keyword">new</span> NativeSearchQueryBuilder()</span><br><span class="line"><span class="comment">//                指定查询方式</span></span><br><span class="line">                .withQuery(disMaxQueryBuilder)</span><br><span class="line"><span class="comment">//                分页</span></span><br><span class="line">                .withPageable(PageRequest.of(reqQueryDto.getPage(), reqQueryDto.getSize()))</span><br><span class="line"><span class="comment">//                排序规则</span></span><br><span class="line">                .withSort(SortBuilders.fieldSort(<span class="string">"cid"</span>).order(SortOrder.DESC))</span><br><span class="line">                .build();</span><br><span class="line">        Page&lt;Course&gt; search = courseInterface.search(searchQuery);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<!-- toc -->

<p>搭建环境如下：</p>
<ol>
<li>springboot 2.1.5  </li>
<li>elasticsearch 版本6.3.0</li>
<li>kibana 版本6.3.0</li>
<li>IK Analyzer for Elasticsearch 版本 6.3.0</li>
<li>如需设置账户密码登录要购买es的商业版</li>
<li>jdk1.8</li>
</ol>
<h4 id="安装elasticsearch6-3-0-1"><a href="#安装elasticsearch6-3-0-1" class="headerlink" title="安装elasticsearch6.3.0"></a>安装elasticsearch6.3.0</h4><p>下载地址：<a href="https://www.elastic.co/cn/downloads/past-releases#elasticsearch" target="_blank" rel="noopener">es6.3.0</a></p>
<p>下载安装解压后就可以</p>
<p><strong>启动es 进入安装目录下的bin 运行elasticsearch.bat</strong> 出现如下表示启动成功<br><img src="https://img-blog.csdnimg.cn/20200520100918460.png" alt="在这里插入图片描述"><br>在浏览器中访问默认的端口号 9200 </p>
<p><img src="https://img-blog.csdnimg.cn/20200520100937208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>以下步骤根据<strong>个人需求</strong> 可以将es安装成windows的服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">安装服务</span><br><span class="line">elasticsearch-service.bat install</span><br><span class="line"></span><br><span class="line">删除已安装的es服务</span><br><span class="line">elasticsearch-service.bat remove</span><br><span class="line"></span><br><span class="line">启动es服务</span><br><span class="line">elasticsearch-service.bat start</span><br><span class="line"></span><br><span class="line">停止服务</span><br><span class="line">elasticsearch-service.bat stop</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200520100958669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="安装kibana6-3-0-1"><a href="#安装kibana6-3-0-1" class="headerlink" title="安装kibana6.3.0"></a>安装kibana6.3.0</h4><p>下载地址:<a href="https://www.elastic.co/cn/downloads/past-releases#kibana" target="_blank" rel="noopener">kibana下载</a></p>
<p>下载安装解压</p>
<p><strong>由于是6.X版本不支持修改配置文件来汉化，而且汉化过程不可逆，所以根据个人需求进行汉化</strong></p>
<p><strong>汉化地址：<a href="https://github.com/anbai-inc/Kibana_Hanization" target="_blank" rel="noopener">https://github.com/anbai-inc/Kibana_Hanization</a></strong></p>
<p><strong>启动kibana 前提是es已经是启动状态，否则会报错，进入安装目录下的bin 运行kibana .bat</strong>  如下启动成功<br><img src="https://img-blog.csdnimg.cn/20200520101022542.png" alt="在这里插入图片描述"></p>
<p>访问默认端口5601 成功</p>
<p><img src="https://img-blog.csdnimg.cn/20200520101035153.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="安装ik分词器-1"><a href="#安装ik分词器-1" class="headerlink" title="安装ik分词器"></a>安装ik分词器</h4><p><strong>下载地址：<a href="https://github.com/medcl/elasticsearch-analysis-ik/releases" target="_blank" rel="noopener">ik分词器下载</a> 版本选择6.3.0</strong></p>
<p>下载解压到es安装目录下的plugins 新建一个ik文件夹</p>
<p>重新启动es kibana </p>
<p>es启动过程中出现 表示插件加载成功</p>
<p><img src="https://img-blog.csdnimg.cn/20200520101049775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt=""></p>
<h4 id="springboot-整合es-1"><a href="#springboot-整合es-1" class="headerlink" title="springboot 整合es"></a>springboot 整合es</h4><pre><code>springboot版本2.1.5</code></pre><p>注意版本冲突 springboot2.1.5 支持的es版本es和kibana版本不对连接不上</p>
<p><img src="https://img-blog.csdnimg.cn/20200520101108212.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt=""></p>
<ol>
<li>es依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-elasticsearch<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>版本如下</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200520101124229.png" alt="在这里插入图片描述"></p>
<ol start="3">
<li><p>配置类</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定默认集群名和ip端口</span></span><br><span class="line"><span class="meta">spring.data.elasticsearch.cluster-name</span>=<span class="string">elasticsearch</span></span><br><span class="line"><span class="meta">spring.data.elasticsearch.cluster-nodes</span>=<span class="string">127.0.0.1:9300</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>新建实体类</p>
<p>@Doucument 进行数据存储的基本单元 以json格式存储的记录，indexName 指定创建存储的索引名</p>
<p>@Mapping 指定resources下面的json文件 来定义分词规则</p>
<p>@Id 一定要加在主键上</p>
<p>@Field 指定分词器的名称，只配置了ik分词器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Document</span>(indexName = <span class="string">"testmapping"</span>)</span><br><span class="line"><span class="meta">@Mapping</span>(mappingPath = <span class="string">"course_mapping.json"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(<span class="string">"课程id"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer cid;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(<span class="string">"课程名"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//analyzer：分词器名称</span></span><br><span class="line">    <span class="comment">//ik_max_word：会将文本做最细粒度的拆分</span></span><br><span class="line">    <span class="comment">//ik_smart：会将文本做最粗粒度的拆分</span></span><br><span class="line">    <span class="meta">@Field</span>(analyzer = <span class="string">"ik_max_word"</span>, searchAnalyzer = <span class="string">"ik_max_word"</span>, type = FieldType.Text)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(<span class="string">"教师id"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer teacherId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在resources下面建立指定的json文件</p>
<p>在需要分词的属性下加上 analyzer和search_analyzer 并指定分词格式</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"demo"</span>: &#123;</span><br><span class="line">    <span class="attr">"properties"</span>: &#123;</span><br><span class="line">      <span class="attr">"cid"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"long"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"name"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">        <span class="attr">"analyzer"</span>: <span class="string">"ik_max_word"</span>,</span><br><span class="line">        <span class="attr">"search_analyzer"</span>: <span class="string">"ik_max_word"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"teacherId"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"long"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>存储优化分词</strong>，就是将ElasticSearch文档中字段值按照一定的切分规则分为多个待匹配靶点，只有搜索关键词命中其中的靶点才会将该字段值对应的文档放在返回结果中。</p>
</li>
</ol>
<p>   <strong>检索优化分词</strong>，就是将用户输入的搜索关键词按照一定的切分规则分为多个靶点，然后根据这些靶点去匹配ElasticSearch中的所有待匹配靶点。根据这些靶点的匹配程度，ElasticSearch会计算得分，根据匹配度即得分情况从高到底返回搜索结果。如果一个靶点都没有匹配上，得分为0即不返回任何结果。</p>
<p>   <strong>以”中华人民共和国国歌”为例，ik分词的两种分词规则的效果如下：</strong></p>
<ul>
<li><code>ik_max_word</code>分词效果：“中华”，“中华人民”，“中华人民共和国”，“人民”，“人民共和国”，“共和”，“共和国”，“华人”，“国”，“国歌”。</li>
<li><code>ik_smart</code>分词效果：“中华人民共和国”，“国歌”。</li>
</ul>
<p>   <strong>上面的具体分词效果可以在kibana中查看</strong></p>
   <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST testmapping/_analyze</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"field"</span>: <span class="string">"name"</span>,</span><br><span class="line">  <span class="attr">"text"</span>: <span class="string">"中华人民共和国国歌"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200520101151801.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt=""></p>
<ol start="6">
<li><p>编写接口继承ElasticsearchRepository&lt;T, T&gt;传入实体类、主键类型，就可以调用封装的方法</p>
</li>
<li><p>编写自己的测试类</p>
<ol>
<li><p>第一步创建索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> ElasticsearchTemplate template;</span><br><span class="line"><span class="comment">//通过template</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// createIndex 创建索引</span></span><br><span class="line">template.createIndex(T<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置索引对应字段的分词规则(根据***.json中的设置开始生效)</span></span><br><span class="line">template.putMapping(T<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>增</p>
<p>通过刚刚的继承了ElasticsearchRepository的接口调用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span>.<span class="title">saveAll</span>(<span class="title">Iterable</span>&lt;? <span class="keyword">extends</span> <span class="title">T</span>&gt; <span class="title">entities</span>)</span></span><br><span class="line"><span class="class"><span class="title">interface</span>.<span class="title">save</span>(<span class="title">S</span> <span class="title">entity</span>)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200520101224886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>删</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deleteById(ID id)</span><br><span class="line">delete(T entity)</span><br><span class="line">deleteAll(Iterable&lt;? extends T&gt; entities)</span><br><span class="line">deleteAll()</span><br><span class="line">    </span><br><span class="line"><span class="comment">//删除索引</span></span><br><span class="line"> template.deleteIndex(T<span class="class">.<span class="keyword">class</span>)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200520101209408.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>查</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">findById(Id id)</span><br><span class="line"></span><br><span class="line">existsById(ID id);</span><br><span class="line"></span><br><span class="line">findAll();</span><br><span class="line"></span><br><span class="line">findAllById(Iterable&lt;ID&gt; ids);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>混合分页排序查询<br>混合搜索指模糊，单个字段查询，匹配所有的，多个字段匹配某一个值，可以设置权重<br>权重官方解释：<a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/query-time-boosting.html" target="_blank" rel="noopener">权重解释</a></p>
<pre><code>权重就影响上面提到的匹配度，分数：
查询时的权重提升 是可以用来影响相关度的主要工具，任意类型的查询都能接受 boost 参数。将 boost 设置为 2 ，并不代表最终的评分 _score 是原值的两倍；实际的权重值会经过归一化和一些其他内部优化过程。尽管如此，它确实想要表明一个提升值为 2 的句子的重要性是提升值为 1 语句的两倍。</code></pre><p>在实际应用中，无法通过简单的公式得出某个特定查询语句的 “正确” 权重提升值，只能通过不断尝试获得。需要记住的是 boost 只是影响相关度评分的其中一个因子；它还需要与其他因子相互竞争。选择权重，检查结果，如此反复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//混合查询使用</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* matchQuery       : 单个字段查询</span></span><br><span class="line"><span class="comment">* matchAllQuery    : 匹配所有</span></span><br><span class="line"><span class="comment">* multiMatchQuery  : 多个字段匹配某一个值</span></span><br><span class="line"><span class="comment">* wildcardQuery    : 模糊查询</span></span><br><span class="line"><span class="comment">* boost            : 设置权重,数值越大权重越大</span></span><br><span class="line"><span class="comment">**/</span>  </span><br><span class="line"><span class="comment">//        下面可以多个选择</span></span><br><span class="line">        DisMaxQueryBuilder disMaxQueryBuilder = QueryBuilders.disMaxQuery();</span><br><span class="line"><span class="comment">//        单个字段查询</span></span><br><span class="line">        QueryBuilder matchQueryBuilder = QueryBuilders.matchQuery(<span class="string">"cname"</span>,reqQueryDto.getCname().toLowerCase());</span><br><span class="line"><span class="comment">//         wildcardQuery    : 模糊查询</span></span><br><span class="line">        QueryBuilder wildcardCodeQuery = QueryBuilders.wildcardQuery(<span class="string">"cname"</span>, reqQueryDto.getCname().toLowerCase());</span><br><span class="line"></span><br><span class="line">        disMaxQueryBuilder.add(wildcardCodeQuery).add(matchQueryBuilder);</span><br><span class="line">        SearchQuery searchQuery = <span class="keyword">new</span> NativeSearchQueryBuilder()</span><br><span class="line"><span class="comment">//                指定查询方式</span></span><br><span class="line">                .withQuery(disMaxQueryBuilder)</span><br><span class="line"><span class="comment">//                分页</span></span><br><span class="line">                .withPageable(PageRequest.of(reqQueryDto.getPage(), reqQueryDto.getSize()))</span><br><span class="line"><span class="comment">//                排序规则</span></span><br><span class="line">                .withSort(SortBuilders.fieldSort(<span class="string">"cid"</span>).order(SortOrder.DESC))</span><br><span class="line">                .build();</span><br><span class="line">        Page&lt;Course&gt; search = courseInterface.search(searchQuery);</span><br></pre></td></tr></table></figure>

</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:465132483@qq.com">Tang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://floatinghua.github.io/2020/07/01/springboot2-1-5-%E6%95%B4%E5%90%88es6-3-0/">https://floatinghua.github.io/2020/07/01/springboot2-1-5-%E6%95%B4%E5%90%88es6-3-0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B4%E5%90%88/">整合</a><a class="post-meta__tags" href="/tags/elasticsearch/">elasticsearch</a></div><div class="post_share"><div class="social-share" data-image="https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt9d2163a1b0c666f2/5d26506ae802da1244b26bf4/illustration-stack-data-flow-header.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/01/Linux%E5%92%8CWindows%E4%B8%8B%E9%9B%86%E6%88%90%E6%B5%B7%E5%BA%B7%E6%91%84%E5%83%8F%E5%A4%B4-%E7%89%B9%E5%88%AB%E8%A7%A3%E5%86%B3linux%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%88%B0%E5%BA%93/"><img class="prev-cover" src="https://img-blog.csdnimg.cn/20200528174109430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTQxNzIxMQ==,size_16,color_FFFFFF,t_70" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Linux和Windows下集成海康摄像头(特别解决linux加载不到库)</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/01/%E5%88%9D%E8%AF%86spring/"><img class="next-cover" src="https://gitee.com/float97/wutang-imgs/raw/master/20200908141035.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">初识spring</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Tang</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">just code | <a><img onclick="window.open(&quot;https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral&quot;)" class="upy loading" src="/img/又拍云_logo7.png" data-ll-status="loading" width=30px height=30px style="vertical-align:middle"></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'Y2PNKOVIUdSjd2C5wf59IE0V-gzGzoHsz',
      appKey: 'QwNCGPWWtXdRuxFPhyh7k1MF',
      placeholder: '来啊，快活啊',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://y2pnkovi.lc-cn-n1-shared.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>